<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../test/src/application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Text fx:id="txtLabel" layoutX="30.0" layoutY="80.0" stroke="#cfcfcf" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="540.6708984375" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="76.0" layoutY="84.0" prefHeight="262.0" prefWidth="449.0">
         <children>
            <Button fx:id="btnMultipleChoiceTest" alignment="TOP_CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#StartTest" text="Test durchführen">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnMultipleChoiceAddQuestions" alignment="TOP_CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#CreatNewTest" text="Neuer Test erstellen">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnStats" alignment="TOP_CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#OpenStats" text="Statistiken">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
