<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="panel" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.Controller">
   <children>
      <Label id="titel" text="MultipleChoice2018" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnhm" mnemonicParsing="false" text="Hauptmenu" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
      <Button fx:id="btnts" mnemonicParsing="false" text="Test starten" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <Label layoutX="184.0" layoutY="125.0" text="Such dir einen Test aus!" AnchorPane.leftAnchor="184.0" AnchorPane.topAnchor="125.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="testlist" layoutX="225.0" layoutY="185.0" prefWidth="150.0" promptText="welcher Test?" />
   </children>
</AnchorPane>
