<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="panel" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.Controller">
   <children>
      <Label id="titel" text="MultipleChoice2018" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane layoutY="85.0" prefHeight="316.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="600.0">
               <children>
                  <Label text="Such dir einen Test aus!">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="175.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="testlist" prefWidth="150.0" promptText="welcher Test?">
                     <VBox.margin>
                        <Insets bottom="10.0" left="200.0" top="30.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnhm" mnemonicParsing="false" text="Hauptmenu">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnts" mnemonicParsing="false" onAction="#setNewLayout" text="Test starten">
                           <HBox.margin>
                              <Insets left="300.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <StackPane layoutX="89.0" layoutY="108.0" prefHeight="208.0" prefWidth="486.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="742.0">
               <children>
                  <Label text="Testfrage">
                     <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <RadioButton mnemonicParsing="false" text="1 Antwort">
                     <VBox.margin>
                        <Insets bottom="10.0" left="150.0" top="40.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="2 Antwort">
                     <VBox.margin>
                        <Insets bottom="10.0" left="150.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="3 Antwort">
                     <VBox.margin>
                        <Insets bottom="10.0" left="150.0" />
                     </VBox.margin>
                  </RadioButton>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="zurück">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="nächste Frage">
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
